<!DOCTYPE html>
<html>

<head>
    <title>formulario 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="formulario2.css">
</head>

<body>


    <form>
        <!-- nao da pra personalisar(nao eh mto indicado usa-lo puro) -->
        <!-- <input id="file" type="file" name="file"> -->
        <!-- sempre q usar label(ela eh personalizavel), tem q usar o id e o label tem q fzr referencia ao id da funcao -->
        <!-- <label for="file">Clique aqui</label> -->

        <!-- <select>
			<option>Item 1</option>
			<option>Item 2</option>
		</select> -->

        <!-- a div era pra fazer com q o + fosse visto de forma melhor e com mais sentido -->
        <!-- <div>
		<input type="checkbox" name="checkbox" id="check1" />
		<label for="check1" />
		</div>
		
		<div>
		<input type="checkbox" name="checkbox"  id="check2" />
		<label for="check2" />
		</div> -->

        <input type="radio" name="radio" id="radio1" />
        <label for="radio1" />
        <input type="radio" name="radio" id="radio2" />
        <label for="radio2" />

    </form>

</body>

</html>